# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2026 Oculux Technologies LLC

# Heap sizes chosen to fit constrained build hosts (4 GiB RAM, no swap);
# generous enough for CI runners too.
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1g
android.useAndroidX=true
kotlin.code.style=official

# ---------------------------------------------------------------------------
# THE single source of the application id (work order §6 Phase 1 / §10.4).
#
# `chat.titlan.android` is a PLACEHOLDER pending the maintainer securing the
# Titlan domain. The id is permanent once published to a store — confirm the final
# reverse-domain string BEFORE first store publish, then change it HERE ONLY.
# No other file may contain this string; scripts/check-invariants.sh enforces
# that in CI. (Source code lives under the decoupled namespace `app.titlan`,
# which never needs to change.)
# ---------------------------------------------------------------------------
TITLAN_APPLICATION_ID=chat.titlan
