# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2026 Oculux Technologies LLC
#
# Pinned dependency versions (work order §6 Phase 1: locked dependencies).
# Dependabot proposes bumps; CI (including the repro-build job) gates them.

[versions]
agp = "8.13.2"
kotlin = "2.4.10"
composeBom = "2026.06.01"
activityCompose = "1.13.0"
coreKtx = "1.17.0"
junit = "4.13.2"
cyclonedxPlugin = "3.2.4"
androidxTestCore = "1.7.0"
androidxTestRunner = "1.7.0"
androidxTestExtJunit = "1.3.0"
jna = "5.18.1"
zxing = "3.5.3"
camerax = "1.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
# QR encode/decode for the pairing offer (design §5). Pure-Java core; no
# android-integration artifact (we drive CameraX ourselves).
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
# CameraX for the pairing scanner preview (design §5). camera-view supplies
# PreviewView; camera-lifecycle binds to the Compose LifecycleOwner.
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedxPlugin" }
